Reading package lists...
Building dependency tree...
Reading state information...
curl is already the newest version (7.58.0-2ubuntu3.6).
The following additional packages will be installed:
  libutempter0 vim-runtime zsh-common
Suggested packages:
  ctags vim-doc vim-scripts cmigemo dict dict-wn dictd libsixel-bin mpv w3m-el
  w3m-img xsel zsh-doc
The following NEW packages will be installed:
  htop libutempter0 links tmux tree vim vim-runtime w3m zsh zsh-common
0 upgraded, 10 newly installed, 0 to remove and 0 not upgraded.
Need to get 12.5 MB of archives.
After this operation, 52.9 MB of additional disk space will be used.
Get:1 http://ca.archive.ubuntu.com/ubuntu bionic/main amd64 htop amd64 2.1.0-3 [80.0 kB]
Get:2 http://ca.archive.ubuntu.com/ubuntu bionic/main amd64 libutempter0 amd64 1.1.6-3 [7,898 B]
Get:3 http://ca.archive.ubuntu.com/ubuntu bionic/universe amd64 links amd64 2.14-5build1 [499 kB]
Get:4 http://ca.archive.ubuntu.com/ubuntu bionic-updates/main amd64 tmux amd64 2.6-3ubuntu0.1 [248 kB]
Get:5 http://ca.archive.ubuntu.com/ubuntu bionic/universe amd64 tree amd64 1.7.0-5 [40.7 kB]
Get:6 http://ca.archive.ubuntu.com/ubuntu bionic/main amd64 vim-runtime all 2:8.0.1453-1ubuntu1 [5,437 kB]
Get:7 http://ca.archive.ubuntu.com/ubuntu bionic/main amd64 vim amd64 2:8.0.1453-1ubuntu1 [1,152 kB]
Get:8 http://ca.archive.ubuntu.com/ubuntu bionic/main amd64 w3m amd64 0.5.3-36build1 [924 kB]
Get:9 http://ca.archive.ubuntu.com/ubuntu bionic-updates/main amd64 zsh-common all 5.4.2-3ubuntu3.1 [3,376 kB]
Get:10 http://ca.archive.ubuntu.com/ubuntu bionic-updates/main amd64 zsh amd64 5.4.2-3ubuntu3.1 [690 kB]
Fetched 12.5 MB in 6s (1,923 kB/s)
Selecting previously unselected package htop.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 189318 files and directories currently installed.)
Preparing to unpack .../0-htop_2.1.0-3_amd64.deb ...
Unpacking htop (2.1.0-3) ...
Selecting previously unselected package libutempter0:amd64.
Preparing to unpack .../1-libutempter0_1.1.6-3_amd64.deb ...
Unpacking libutempter0:amd64 (1.1.6-3) ...
Selecting previously unselected package links.
Preparing to unpack .../2-links_2.14-5build1_amd64.deb ...
Unpacking links (2.14-5build1) ...
Selecting previously unselected package tmux.
Preparing to unpack .../3-tmux_2.6-3ubuntu0.1_amd64.deb ...
Unpacking tmux (2.6-3ubuntu0.1) ...
Selecting previously unselected package tree.
Preparing to unpack .../4-tree_1.7.0-5_amd64.deb ...
Unpacking tree (1.7.0-5) ...
Selecting previously unselected package vim-runtime.
Preparing to unpack .../5-vim-runtime_2%3a8.0.1453-1ubuntu1_all.deb ...
Adding 'diversion of /usr/share/vim/vim80/doc/help.txt to /usr/share/vim/vim80/doc/help.txt.vim-tiny by vim-runtime'
Adding 'diversion of /usr/share/vim/vim80/doc/tags to /usr/share/vim/vim80/doc/tags.vim-tiny by vim-runtime'
Unpacking vim-runtime (2:8.0.1453-1ubuntu1) ...
Selecting previously unselected package vim.
Preparing to unpack .../6-vim_2%3a8.0.1453-1ubuntu1_amd64.deb ...
Unpacking vim (2:8.0.1453-1ubuntu1) ...
Selecting previously unselected package w3m.
Preparing to unpack .../7-w3m_0.5.3-36build1_amd64.deb ...
Unpacking w3m (0.5.3-36build1) ...
Selecting previously unselected package zsh-common.
Preparing to unpack .../8-zsh-common_5.4.2-3ubuntu3.1_all.deb ...
Unpacking zsh-common (5.4.2-3ubuntu3.1) ...
Selecting previously unselected package zsh.
Preparing to unpack .../9-zsh_5.4.2-3ubuntu3.1_amd64.deb ...
Unpacking zsh (5.4.2-3ubuntu3.1) ...
Setting up tree (1.7.0-5) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Processing triggers for desktop-file-utils (0.23-1ubuntu3.18.04.2) ...
Setting up links (2.14-5build1) ...
Setting up libutempter0:amd64 (1.1.6-3) ...
Processing triggers for bamfdaemon (0.5.3+18.04.20180207.2-0ubuntu1) ...
Rebuilding /usr/share/applications/bamf-2.index...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Setting up w3m (0.5.3-36build1) ...
Setting up zsh-common (5.4.2-3ubuntu3.1) ...
Setting up tmux (2.6-3ubuntu0.1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Setting up vim-runtime (2:8.0.1453-1ubuntu1) ...
Processing triggers for gnome-menus (3.13.3-11ubuntu1.1) ...
Setting up htop (2.1.0-3) ...
Setting up vim (2:8.0.1453-1ubuntu1) ...
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vim (vim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vimdiff (vimdiff) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rvim (rvim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rview (rview) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vi (vi) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/view (view) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) in auto mode
Setting up zsh (5.4.2-3ubuntu3.1) ...
